﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ /> <!--agregado por que tuve problemas con el meta utf-8 ya que no me mostraba bien los caracteres especiales-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de vida - Carlos Upegui</title>
</head>
<body>
    <header>
        <h1>
            Hoja de vida
        </h1>
    </header>

    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="308px" height="150px" viewBox="0 0 5080 2000" preserveAspectRatio="xMidYMid meet">
        <g id="layer101" fill="#2e2e2e" stroke="none">
            <path d="M0 1000 l0 -1000 2540 0 2540 0 0 1000 0 1000 -2540 0 -2540 0 0 -1000z" />
        </g>
        <g id="layer102" fill="#0097f5" stroke="none">
            <path d="M0 1000 l0 -1000 2540 0 2540 0 0 1000 0 1000 -2540 0 -2540 0 0 -1000z m3090 455 l0 -135 -45 0 c-41 0 -45 2 -45 25 0 18 5 25 20 25 19 0 20 7 20 110 l0 110 25 0 25 0 0 -135z m259 120 c16 -8 31 -22 35 -30 8 -21 8 -159 0 -180 -11 -28 -60 -45 -133 -45 -63 0 -71 2 -90 26 -28 36 -27 79 4 109 21 22 33 25 100 25 72 0 75 1 75 24 0 30 -16 36 -96 36 -62 0 -64 1 -64 25 0 24 2 25 70 25 43 0 82 -6 99 -15z m320 -11 c24 -31 27 -71 7 -99 -7 -11 -13 -40 -13 -64 0 -61 -26 -81 -102 -81 -91 0 -96 8 -117 191 -8 65 13 79 122 79 77 0 84 -2 103 -26z m311 -109 l0 -135 -25 0 c-24 0 -25 3 -25 55 l0 55 -75 0 -75 0 0 -55 c0 -52 -1 -55 -25 -55 -26 0 -26 0 -23 78 l3 77 98 3 97 3 0 54 c0 52 1 55 25 55 l25 0 0 -135z" />
            <path d="M3194 1415 c-13 -33 4 -45 60 -45 70 0 86 7 86 36 0 23 -3 24 -70 24 -54 0 -72 -4 -76 -15z" />
            <path d="M3490 1510 l0 -31 73 3 c69 3 72 4 72 28 0 24 -3 25 -72 28 l-73 3 0 -31z" />
            <path d="M3510 1400 c0 -29 1 -30 49 -30 50 0 67 13 55 45 -4 11 -21 15 -55 15 -48 0 -49 -1 -49 -30z" />
        </g>
        <g id="layer103" fill="#ffffff" stroke="none">
            <path d="M0 1000 l0 -1000 2540 0 2540 0 0 1000 0 1000 -2540 0 -2540 0 0 -1000z m1045 850 c112 -16 201 -40 223 -60 10 -10 37 -27 58 -38 75 -39 183 -122 236 -182 75 -85 120 -163 158 -277 32 -92 34 -107 34 -233 0 -114 -3 -147 -23 -210 -82 -267 -275 -459 -541 -541 -99 -30 -300 -33 -400 -6 -222 60 -406 210 -506 412 -55 112 -74 183 -81 305 -13 216 82 453 240 595 l58 53 -28 6 c-15 2 -48 8 -73 12 -25 3 -73 15 -107 26 -170 52 -48 124 257 152 75 7 420 -3 495 -14z m2045 -395 l0 -135 -45 0 c-41 0 -45 2 -45 25 0 18 5 25 20 25 19 0 20 7 20 110 l0 110 25 0 25 0 0 -135z m259 120 c16 -8 31 -22 35 -30 8 -21 8 -159 0 -180 -11 -28 -60 -45 -133 -45 -63 0 -71 2 -90 26 -28 36 -27 79 4 109 21 22 33 25 100 25 72 0 75 1 75 24 0 30 -16 36 -96 36 -62 0 -64 1 -64 25 0 24 2 25 70 25 43 0 82 -6 99 -15z m320 -11 c24 -31 27 -71 7 -99 -7 -11 -13 -40 -13 -64 0 -61 -26 -81 -102 -81 -91 0 -96 8 -117 191 -8 65 13 79 122 79 77 0 84 -2 103 -26z m311 -109 l0 -135 -25 0 c-24 0 -25 3 -25 55 l0 55 -75 0 -75 0 0 -55 c0 -52 -1 -55 -25 -55 -26 0 -26 0 -23 78 l3 77 98 3 97 3 0 54 c0 52 1 55 25 55 l25 0 0 -135z m-1320 -395 l0 -50 -188 0 c-133 0 -192 -4 -200 -12 -17 -17 -17 -309 0 -326 8 -8 67 -12 200 -12 l188 0 0 -50 0 -50 -197 0 c-180 0 -201 2 -231 20 -65 40 -72 65 -72 255 0 181 7 211 53 244 38 28 49 30 250 30 l197 1 0 -50z m260 -15 l0 -65 170 0 170 0 0 65 0 65 50 0 50 0 0 -265 c0 -251 -1 -265 -19 -275 -31 -16 -279 -13 -337 5 -60 18 -127 72 -157 129 -20 37 -22 58 -25 224 l-4 182 51 0 51 0 0 -65z m1154 49 c14 -13 16 -52 16 -275 l0 -259 -50 0 -50 0 0 225 0 225 -104 0 c-112 0 -156 -12 -192 -52 -44 -48 -48 -68 -52 -235 l-4 -163 -45 0 -45 0 4 188 c3 205 7 219 69 281 67 67 109 79 296 80 116 1 144 -2 157 -15z m296 -49 l0 -65 175 0 175 0 0 65 0 65 50 0 50 0 0 -258 c0 -243 -1 -260 -19 -276 -17 -16 -38 -17 -178 -14 -175 4 -205 12 -272 80 -64 64 -75 103 -79 296 l-4 172 51 0 51 0 0 -65z" />
            <path d="M1050 1645 c-158 -35 -270 -95 -375 -200 -137 -137 -203 -283 -212 -471 -9 -168 29 -310 118 -443 34 -51 48 -62 116 -94 106 -49 158 -60 293 -60 97 0 127 4 195 26 111 37 198 90 280 172 230 230 266 564 93 852 -39 65 -158 181 -212 207 -52 25 -209 31 -296 11z" />
            <path d="M3194 1415 c-13 -33 4 -45 60 -45 70 0 86 7 86 36 0 23 -3 24 -70 24 -54 0 -72 -4 -76 -15z" />
            <path d="M3490 1510 l0 -31 73 3 c69 3 72 4 72 28 0 24 -3 25 -72 28 l-73 3 0 -31z" />
            <path d="M3510 1400 c0 -29 1 -30 49 -30 50 0 67 13 55 45 -4 11 -21 15 -55 15 -48 0 -49 -1 -49 -30z" />
            <path d="M2920 821 c0 -62 30 -108 90 -138 37 -19 60 -23 147 -23 l103 0 0 105 0 105 -170 0 -170 0 0 -49z" />
            <path d="M4373 819 c8 -67 38 -113 91 -138 35 -17 62 -21 149 -21 l107 0 0 105 0 105 -176 0 -177 0 6 -51z" />
        </g>
    </svg>

    <section>
        <h2>Datos Personales</h2>

        <nav>
            <a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a>
        </nav>

        <article>
            <h2>Educación</h2>
            <table border="1" cellpadding="10" cellspacing="0">
                <thead>
                    <tr>
                        <th>Año</th>
                        <th>Institución</th>
                        <th>Lugar</th>
                        <th>¿Culminó?</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2011</td>
                        <td>Tecnico en desarrollo de software</td>
                        <td>Medellín</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Universidad autónoma de las Americas</td>
                        <td>Medellín</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>Institución Universitaria ESCOLMe</td>
                        <td>Medellín</td>
                        <td>Si</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Next University</td>
                        <td>Virtual</td>
                        <td>Si</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article>
            <h3>Agregar Estudios</h3>
            <form action="">
                <table width="400">
                    <tr>
                        <td width="100">
                            <label for="anio"><strong>Año:</strong></label>
                        </td>
                        <td width="300">
                            <select name="anio" width="100%">
                                <option value="1">2018</option>
                                <option value="1">2017</option>
                                <option value="1">2016</option>
                                <option value="1">2015</option>
                                <option value="1">2014</option>
                                <option value="1">2013</option>
                                <option value="1">2012</option>
                                <option value="1">2011</option>
                                <option value="1">2010</option>
                                <option value="1">2009</option>
                                <option value="1">2008</option>
                                <option value="1">2007</option>
                                <option value="1">2006</option>
                                <option value="1">2005</option>
                                <option value="1">2004</option>
                                <option value="1">2003</option>
                                <option value="1">2002</option>
                                <option value="1">2001</option>
                                <option value="1">2000</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="institucion"><b>Institución:</b></label>
                        </td>
                        <td>
                            <input type="text" name="institucion" width="100%" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="lugar"><b>Lugar: </b></label>
                        </td>
                        <td>
                            <textarea name="lugar" rows="5" cols="63"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="culmino"><b>¿Culminó?</b> </label>
                        </td>
                        <td>
                            <input type="radio" name="culmino"> Si
                            <input type="radio" name="culmino"> No
                        </td>
                    </tr>
                </table>

                <p>
                    <input type="submit" value="Enviar">
                </p>
            </form>
        </article>
    </section>
    <br />
    <br />
    <hr />

    <footer>
        <p>
            <strong>Contacto: </strong>
            <a title="Correo electronico" href="mailto:upeguiangel@gmail.com"><img src="images/Gmail.svg" width="25px" height="25px" /></a>
            <a target="_blank" title="facebook" href="https://www.facebook.com/upeguiangel">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" width="25px" height="25px">
                    <path fill="blue" d="M15.26,4.74h3.68V0H15.26C12.11,0,9.61,2.76,9.61,6.32V8.68H5.92v4.74H9.61V25h4.74V13.42h4.74V8.68H14.34V6.18C14.34,5.39,14.87,4.74,15.26,4.74Z"></path>
                </svg>
            </a>
        </p>
        <p>
            <strong>Teléfono:</strong>
            3192102411
        </p>

    </footer>
</body>
</html>
